name = QR Code Block
core = 7.x
description = The QR Code Block module provides a block that contains a QR code to render the URL of current page which vistor is accessing, and a logo or any custom image can be placed into the middle of the QR Code.
 
version = 7.x-1.0-dev



stylesheets[all][] = qrcode.css
scripts[] = jquery.qrcode-0.11.0.min.js
scripts[] = qrcode.js
